YOUTUBE_API_KEY=
GEMINI_API_KEY=
CANVAS_API_TOKEN=
CANVAS_URL=https://belhaven.instructure.com
FOLDER_IDS_PATH=
CREDENTIALS_PATH=
FLASK_SECRET_KEY=
ALLOWED_SENDERS=
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
