YOUTUBE_API_KEY=AIzaSyAXtuO4eb7Wm9HsD3UurtseKrvGoHLAJd4 
GEMINI_API_KEY=AIzaSyBYp9m3LYxadh3B1ToZOEYxuF2ro1sGN1A
CANVAS_API_TOKEN=VMEw6K3JF77ZByAz2rF2WczTMLTnMDfFayxXBxQwFtDmmr3kmhueGeKRUDAWxPGt
CANVAS_URL=https://belhaven.instructure.com
FOLDER_IDS_PATH=/Users/willwalker/Desktop/Website/student_hub_functions/Folder_Ids.csv
CREDENTIALS_PATH=/Users/willwalker/Desktop/Website/student_hub_functions/credentials.json
FLASK_SECRET_KEY=2b1243e32b526ff0a5a2295050a45e06d7b51bc714d6bddd5e84f28c8e7c5fd1
ALLOWED_SENDERS=willfwalker@gmail.com,walkshan@gmail.com
OUTLOOK_CLIENT_ID=7a48092f-2335-4f42-b9ef-f2d3b1da20b7
OUTLOOK_CLIENT_SECRET=25fd13bb-f237-4836-b217-4274831bad03